# tpa

./: README.md  pom.xml
src/main/java/: BuildVelocityFile.java  ColumnConfig.java  JavaCodeGenerator.java  JdbcTypeService.java  StringUtils.java  TableConfig.java  Template.java  TemplateBuilder.java  URIResourceLoader.java  VTLIndentationGlobber.java  VelocityFactory.java  create_archetype.md
src/main/java/common/: OrderBy.java  Query.java
src/main/java/dependency/: BuildConfig.java  ColumnConfig.java  JdbcTypeService.java  StringUtils.java  TableConfig.java  Template.java  TemplateBuilder.java  TemplateBuilderV2.java  URIResourceLoader.java  VTLIndentationGlobber.java  VelocityFactory.java
src/main/resources/: Converter.vm  DAO.vm  DAOImpl.vm  DO.vm  DOConverter.vm  DTOConverter.vm  ManageFacade.vm  ManageFacadeImpl.vm  Query.vm  QueryFacade.vm  QueryFacadeImpl.vm  Service.vm  ServiceImpl.vm  model.vm  modelDTO.vm  template.vm
src/main/resources/domain/: Converter.vm  DAO.vm  DAOImpl.vm  DO.vm  Repository.vm  RepositoryImpl.vm  entity.vm  template.vm
